{
	// Place your TouhouBase workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Read-only property and backing field for Unity": {
        "prefix": "upropfull",
        "body": [
            "[SerializeField]",
            "private ${1:int} _${2:myVar};",
            "public ${1:int} ${3:MyProperty} { get => _${2:myVar}; }",
            "$0"
        ],
        "description": "Read-only property and backing field for Unity"
    },
}